{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["DOM", "ESNext", "ES2015"],
    "moduleResolution": "Node",
    "jsx": "preserve",
    "module": "ES6",
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
  }
}
